_emacs_cmd() {
    emacs -nw $*
}
alias emacs="_emacs_cmd"


_killstr() {
    ps aux | grep $1 | awk '{ FS=" "; print $2 }' | xargs kill -s SIGTERM
}
alias killstr="_killstr"


_tree() {
    tree -L 2 $*
}
alias tree="_tree"


mycd() {
    cd "$1"
    ls
}
alias cd="mycd"


_infinite_ssh() {
    remote_port=$1
    target=$2
    while true; do
        ssh -C -N -R$remote_port:localhost:22 $target
        sleep 10
    done
}
alias infinite_ssh="_infinite_ssh"


_fnd() {
    find . -name "*$1*"
}
alias fnd="_fnd"


_fuck() {
    sudo $(history -p !!)
}
alias fuck="_fuck"


log_prompt_command() {
    exit_code=$?

    all_logs_directory="$HOME/all_bash_history"
    month_directory="$all_logs_directory/$(date +%Y_%m)"
    mkdir -p $month_directory
    log_file="$month_directory/$(date +%d)"

    echo "cmd=\"$(history | tail -1 | cut -c 8-)\" "\
         "exit_code=$exit_code "\
         "pwd=\"$(pwd)\"" \
         "time=\"$(date +%H:%M:%S)\" "\
    >>$log_file
}
export PROMPT_COMMAND="log_prompt_command"


export PATH=$HOME/bin:$PATH


_passwordless_ssh() {
    cat ~/.ssh/id_rsa.pub | ssh $* 'cat >> .ssh/authorized_keys'
}
alias passwordless_ssh="_passwordless_ssh"
