class utils {
  file { "@HOME_DIR@/bin/backup":
    ensure => present,
    source => 'puppet:///modules/utils/backup',
  }

  package {
    "texlive-latex-base": ensure => installed;
    "texlive-latex-extra": ensure => installed;
    "texlive-pictures": ensure => installed;
  }

  file_line { 'enable_X11_forwarding':
    path => '/etc/ssh/ssh_config',
    line => 'ForwardX11 yes',
  }

  file { "@HOME_DIR@/install_wallpapoz":
    ensure => present,
    mode => 755,
    source => 'puppet:///modules/utils/install_wallpapoz',
  }

  exec { "install_wallpapoz":
    command => '@HOME_DIR@/install_wallpapoz',
    require => File['@HOME_DIR@/install_wallpapoz'],
  }
}