class utils {
  file { "@HOME_DIR@/bin/backup":
    ensure => present,
    source => 'puppet:///modules/utils/backup',
  }

  package {
    "calibre": ensure => installed;
    "chromium-browser": ensure => installed;
    "mediatomb": ensure => installed;
    "texlive-latex-base": ensure => installed;
    "texlive-latex-extra": ensure => installed;
    "texlive-pictures": ensure => installed;
    "wireshark": ensure => installed;
  }

  file_line { 'enable_X11_forwarding':
    path => '/etc/ssh/ssh_config',
    line => 'ForwardX11 yes',
  }

  file { "@HOME_DIR@/install_wallpapoz":
    ensure => present,
    mode => 755,
    source => 'puppet:///modules/utils/install_wallpapoz',
  }

  exec { "install_wallpapoz":
    command => '@HOME_DIR@/install_wallpapoz',
    require => File['@HOME_DIR@/install_wallpapoz'],
  }

  file { "@HOME_DIR@/install_jdownloader":
    ensure => present,
    mode => 755,
    source => 'puppet:///modules/utils/install_jdownloader',
  }

  exec { "install_jdownloader":
    command => '@HOME_DIR@/install_jdownloader',
    require => File['@HOME_DIR@/install_jdownloader'],
  }

  file { '@HOME_DIR@/.mediatomb':
    ensure => 'directory';
  }

  file { "@HOME_DIR@/.mediatomb/config.xml":
    ensure => present,
    source => 'puppet:///modules/utils/mediatomb_config_xml',
    require => File['@HOME_DIR@/.mediatomb'],
  }
}