class commandline {
  package {
    'build-essential': ensure => installed;
    'tree': ensure => installed;
    'nano': ensure => absent;
  }

  file { "@HOME_DIR@/.vimrc":
    ensure => present,
    source => 'puppet:///modules/commandline/vimrc',
  }

  file { "@HOME_DIR@/.screenrc":
    ensure => present,
    source => 'puppet:///modules/commandline/screenrc',
  }

  file { "@HOME_DIR@/.commandline.bashrc":
    ensure => present,
    source => 'puppet:///modules/commandline/bashrc',
  }

  file_line { 'mybash_is_sourced':
    path => '@HOME_DIR@/.bashrc',
    line => 'source @HOME_DIR@/.commandline.bashrc',
  }

  file { "@HOME_DIR@/.pylintrc":
    ensure => present,
    source => 'puppet:///modules/commandline/pylintrc',
  }
}
