class commandline {
  package {
    'build-essential': ensure => installed;
    'tree': ensure => installed;
    'nano': ensure => absent;
    'tmux': ensure => installed;
  }

  file { "@HOME_DIR@/.vimrc":
    ensure => present,
    source => 'puppet:///modules/commandline/vimrc',
  }

  file { "@HOME_DIR@/.screenrc":
    ensure => present,
    source => 'puppet:///modules/commandline/screenrc',
  }

  file { "@HOME_DIR@/.commandline.bashrc":
    ensure => present,
    source => 'puppet:///modules/commandline/bashrc',
  }

  file_line { 'mybash_is_sourced':
    path => '@HOME_DIR@/.bashrc',
    line => 'source @HOME_DIR@/.commandline.bashrc',
  }

  file { "@HOME_DIR@/.pylintrc":
    ensure => present,
    source => 'puppet:///modules/commandline/pylintrc',
  }

  file { "@HOME_DIR@/.Xresources":
    ensure => present,
    source => 'puppet:///modules/commandline/Xresources',
  }

  file { "@HOME_DIR@/.tmux.conf":
    ensure => present,
    source => 'puppet:///modules/commandline/tmuxconf',
  }

  file { "@HOME_DIR@/.my_bash_profile":
    ensure => present,
    source => 'puppet:///modules/commandline/bash_profile',
  }

  file_line { "my_bash_profile_is_sourced":
    path => '@HOME_DIR@/.bash_profile',
    line => 'source @HOME_DIR@/.my_bash_profile',
  }
}
